PORT=3000
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/bm7vvsjae
IMAGE_KIT_PUBLIC_KEY=public_oiMHM2J0We6HT+KuBZzw/AYIWxY=
IMAGE_KIT_PRIVATE_KEY=private_MyRRyHIfI576TORuXcwJkGQnlFw=
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://svbarath26:svbarath2611@ranjai.e03drhj.mongodb.net/RanjAI?retryWrites=true&w=majority&appName=RanjAI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtZG9yeS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NXkoc8xnWmfy0jJku7DjcIl8UkVBvKrzaNHcKiWrS6